<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Config - Cybozu Live Helper</title>
<style>
html{
	font-family:meiryo;
}
h1{
	font-size:120%;
	background-color:navy;
	color:white;
	padding:0.2em;
	font-weight: bold;
}
h2{
	font-size:120%;
	color:navy;
	padding: 0em;
	font-weight: bold;
}
div.section{
	margin-left: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.5em;;
	border-left: solid 15px navy;
}

div.form{
	margin: 1em;
	padding: 2em;
	background-color: #ffe;

}
input.submit{
	margin: 1em 0em 1em 0em;
	width: 12em;
}
input.ro{
	background-color:#eaeaea;
}
</style>
</head>
<body>

<h1>Cybozu Live Notifier 初期設定</h1>
<div>
Cybozu Live Notifierを利用するためには、初回に
<ol>
	<li>サイボウズLive Developer Centerへのアカウント登録</li>
	<li>アプリケーション登録によるConsumer Key、Consumer Secretの取得</li>
	<li>Access token、Access token secretの取得</li>
</ol>
の3つの作業が必要です。
</div>
<div class="section">
<h2>サイボウズLive Developer Centerへのアカウント登録</h2>
	<a href="https://developer.cybozulive.com/apps/top">サイボウズLive Developer Center</a>よりデベロッパーとしてのアカウント登録を行って下さい。
</div>
<div class="section">
<h2>アプリケーション登録によるConsumer Key、Consumer Secretの取得</h2>
<a href="https://developer.cybozulive.com/apps/add" title="アプリケーションの登録 - サイボウズLive Developer Center">アプリケーションの登録 - サイボウズLive Developer Center</a> より新しくアプリケーションを登録してください。<br>
アプリケーション名には任意の名前を、アプリケーションの種類には「クライアント」を、アクセスレベルには「レベルA」を選択し、アプリケーションを登録します。
</div>
<div class="section">
<h2>Access token、Access token secretの取得</h2>
<a href="https://developer.cybozulive.com/apps/list" title="Myアプリケーション - サイボウズLive Developer Center">Myアプリケーション - サイボウズLive Developer Center</a>
から登録したアプリケーションを選択し、表示されている<b>Consumer Key</b>、<b>Consumer Secret</b>を以下のフォームに入力します。
普段、サイボウズLiveで使用しているメールアドレス、パスワードとともに以下のフォームに入力します(パスワードはCybozu Live Notifierでは保存されません)。
「Access Tokenを取得」をクリックしAccess token、Access token secretが取得できれば終了です。
<div class="form">
<form id="tokenform">
<div><label for="email">メールアドレス(サイボウズLiveで使用しているもの)</label></div>
<div><input id="mail" type="email" value="" placeholder="your email address of cybozu live" size="80" required></div>
<div><label for="pass">パスワード(サイボウズLiveで使用しているもの)</label></div>
<div><input id="pass" type="password" size="80" required></div>
<div><label class="item" for="ckey">Consumer Key</label></div>
<div><input id="ckey" type="text" size="80" required ></div>
<div><label class="item" for="csecret">Consumer Secret</label></div>
<div><input id="csecret" type="text" size="80" required ></div>
<div> 
<input class="submit" type="submit" id="xauth" value="Access Tokenを取得">
</form>
</div>
<hr>
<div><label for="token">Access token</label></div>
<div><input type="text" id="atoken" size="80" class="ro"></div>
<div><label for="token">Access token secret</label></div>
<div><input type="text" id="asecret" size="80" class="ro"></div>
</div>

</div>
<script src="sha1.js"></script>
<script src="oauth.js"></script>
<script src="util.js"></script>
<script src="config.js"></script>
</body>
</html>


